../Core/Src/ssd1306.c:91:6:SSD1306_ScrollRight	1
../Core/Src/ssd1306.c:104:6:SSD1306_ScrollLeft	1
../Core/Src/ssd1306.c:117:6:SSD1306_Scrolldiagright	1
../Core/Src/ssd1306.c:133:6:SSD1306_Scrolldiagleft	1
../Core/Src/ssd1306.c:149:6:SSD1306_Stopscroll	1
../Core/Src/ssd1306.c:156:6:SSD1306_InvertDisplay	2
../Core/Src/ssd1306.c:164:6:SSD1306_DrawBitmap	7
../Core/Src/ssd1306.c:187:9:SSD1306_Init	3
../Core/Src/ssd1306.c:238:6:SSD1306_UpdateScreen	2
../Core/Src/ssd1306.c:252:6:SSD1306_ToggleInvert	2
../Core/Src/ssd1306.c:264:6:SSD1306_Fill	3
../Core/Src/ssd1306.c:273:6:SSD1306_DrawPixel	5
../Core/Src/ssd1306.c:295:6:SSD1306_GotoXY	1
../Core/Src/ssd1306.c:301:6:SSD1306_Putc	6
../Core/Src/ssd1306.c:332:6:SSD1306_Puts	3
../Core/Src/ssd1306.c:349:6:SSD1306_DrawLine	22
../Core/Src/ssd1306.c:433:6:SSD1306_DrawRectangle	5
../Core/Src/ssd1306.c:458:6:SSD1306_DrawFilledRectangle	6
../Core/Src/ssd1306.c:485:6:SSD1306_DrawTriangle	1
../Core/Src/ssd1306.c:492:6:SSD1306_DrawFilledTriangle	6
../Core/Src/ssd1306.c:548:6:SSD1306_DrawCircle	3
../Core/Src/ssd1306.c:582:6:SSD1306_DrawFilledCircle	3
../Core/Src/ssd1306.c:613:6:SSD1306_Clear	1
../Core/Src/ssd1306.c:621:6:SSD1306_ON	1
../Core/Src/ssd1306.c:627:6:SSD1306_OFF	1
../Core/Src/ssd1306.c:633:6:SSD1306_ShowBitmap	1
../Core/Src/ssd1306.c:640:6:SSD1306_ShowGif	2
../Core/Src/ssd1306.c:655:6:SSD1306_Counter	2
../Core/Src/ssd1306.c:683:6:SSD1306_Println	2
../Core/Src/ssd1306.c:709:6:ssd1306_I2C_Init	2
../Core/Src/ssd1306.c:715:6:ssd1306_I2C_WriteMulti	2
../Core/Src/ssd1306.c:724:6:ssd1306_I2C_Write	1
